.file-card {
    background: white;
    border: 1px solid #e5e5e5;

    width: 8rem;
    height: 7rem;

    position: relative;

    @media (min-width: 992px) {
        width: 12rem;
        height: 10.5rem;
    }

    & .footer {
        background: #f5f5f5;
        height: 2rem;
        padding: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #e5e5e5;
        font-weight: bold;
        font-size: 0.9rem;
        color: $grey-text;
        padding-left: 0.5rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    & .preview {
        height: calc(100% - 2rem);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: #e5e5e5;
        position: relative;
        overflow: hidden;

        & img {
            position: absolute;
            width: 100%;
        }
    }

    & .delete-icon {
        color: red;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2rem;
        padding: 0.1rem;
        margin: 0.2rem;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.85);
        border-radius: 50%;

        &:hover {
            transform: scale(1.1);
        }
    }
}
