.icon-small {
    font-size: 18px !important;
}

.icon-normal {
    font-size: 24px !important;
}

.icon-medium {
    font-size: 36px !important;
}

.icon-large {
    font-size: 48px !important;
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
    font-size: 18px !important;
}
.material-icons.md-24 {
    font-size: 24px !important;
}
.material-icons.md-36 {
    font-size: 36px !important;
}
.material-icons.md-48 {
    font-size: 48px !important;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
    color: rgba(255, 255, 255, 1);
}
.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}
