.navbar-dashboard {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 140;
    background: white;
    width: 100vw;
    height: $navbar-height;
    padding-right: 1rem;
    left: 0;
    transition: left 0.5s;
    box-shadow: $sidebar-shadow;
}

@media (min-width: $sidebar-break-point) {
    .navbar-dashboard {
        left: $sidebar-ancho;
        width: calc(100% - #{$sidebar-ancho});
    }
}

.menu-wrapper.mostrar .navbar-dashboard {
    left: $sidebar-ancho;
}

.cerrar-sesion-dashboard {
    display: none !important;
}

.usuario-nombre {
    padding-left: 2rem;
}

.campana-numero {
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    color: white;
    background-color: $red;
    width: 1.3em;
    height: 1.3em;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.2s;
}

.campana {
    position: relative;
    color: rgb(33, 37, 41);
    font-size: 1.1rem;

    &:hover {
        color: rgb(105, 105, 105);

        & .campana-numero {
            top: -0.7em;
        }
    }

    & .material-icons {
        font-size: 1.5rem;
    }
}

.navbar-inicio {
    flex-grow: 1;
}

#botonSidebar {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 2rem;
    padding: 1rem;

    & svg {
        width: 40px;
        height: 40px;
    }

    & svg:hover {
        transform: scale(1.1);
    }
}

@media (min-width: $sidebar-break-point) {
    .cerrar-sesion-dashboard {
        display: inherit !important;
    }

    #botonSidebar {
        display: none;
    }
}
