$text-color: #2e2e2e;
$highlight-text-color: white;

.page-wrapper {
    position: fixed;
    overflow: auto;
    left: 0;
    height: calc(100% - #{$navbar-height});
    width: 100vw;
    transition: left 0.5s;
    margin: 0;
    top: $navbar-height;
}

.content {
    padding: 2rem 1rem;
    max-width: 1700px;
    margin: 0 auto;
    height: 100%;
}

.menu {
    background-color: #f2f2f2;
    color: $text-color;
    height: 100%;
    width: $sidebar-ancho;
    position: fixed;
    top: 0;
    left: 0;
    left: -$sidebar-ancho;
    transition: left 0.5s;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 145;
}

.menu-wrapper.mostrar {
    & .menu {
        left: 0;
        box-shadow: $sidebar-shadow;
    }

    & .page-wrapper {
        left: $sidebar-ancho;
    }
}

.logo {
    text-align: center;
}

.logo button {
    display: block;
    text-transform: uppercase;
    font-size: 1.5rem;
    border: 0;
    border-bottom: solid 1px rgb(182, 182, 182);
    background: transparent;
    outline: 0;
    width: 100%;

    &:hover,
    &:focus {
        color: white;
    }
}

.menu-link {
    color: $text-color;
    display: block;
    padding: 1.2rem 2.5rem;
    transition: all 0.15s;

    & p {
        margin-bottom: 0;
    }

    & .link-container {
        display: flex;
        align-items: center;
        transition: transform 0.2s;
    }

    &:hover {
        background-color: rgb(65, 65, 65);
        color: $highlight-text-color !important;
        text-decoration: none;

        & .link-container {
            transform: translateX(0.8em);
        }
    }

    &:focus {
        color: $text-color;
    }

    & .material-icons {
        margin-right: 1rem;
    }
}

.cerrar-sesion {
    margin-top: 2rem;
}

@media (min-width: $sidebar-break-point) {
    .menu {
        left: 0;
        box-shadow: $sidebar-shadow;
    }

    .page-wrapper {
        left: $sidebar-ancho;
        width: calc(100vw - #{$sidebar-ancho});
    }

    .content {
        padding: 2rem 3rem;
    }

    #botonSidebar {
        display: none;
    }

    .menu-link {
        padding: 1.5rem 2.5rem;
    }
}
