// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito");

// Variables
@import "variables";

// Bootstrap
//@import "~bootstrap/scss/bootstrap";

// Sidebar
@import "sidebar";

// Navbar del dashboard
@import "navbar_dashboard";

@import "animations";

@import "material_icons";

@import "login";

@import "file";

.keep-line-breaks {
    white-space: pre-line;
}

.rich-text {
    white-space: pre-line;
    margin-bottom: 1rem;

    & p,
    & ol,
    & ul {
        margin-bottom: 0;
    }
}

.bg-blue {
    background-color: $blue !important;
}

.btn-circle.btn-xl {
    width: 70px !important;
    height: 70px !important;
    padding: 10px 16px !important;
    border-radius: 35px !important;
    font-size: 24px !important;
    line-height: 1.33 !important;
}

.btn-circle {
    width: 50px !important;
    height: 50px !important;
    padding: 6px 0px !important;
    border-radius: 25px !important;
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.btn-circle.btn-sm {
    width: 40px !important;
    height: 40px !important;
}

.card-icon {
    border-radius: 6px;
    background: #fff;
    color: #333333;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%),
        0 1px 5px 0 rgb(0 0 0 / 12%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-card-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: start;
    grid-gap: 1rem 1rem;
    justify-content: center;
    align-content: center;

    &.resume-card-body-1 {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 540px) {
    .resume-card-body:not(.resume-card-body-2):not(.resume-card-body-1) {
        grid-template-columns: repeat(4, 1fr);

        &.single {
            grid-template-columns: 1fr;
        }
    }
}

@media (min-width: 1200px) {
    .resume-card-body:not(.resume-card-body-4):not(.resume-card-body-2):not(.resume-card-body-1) {
        grid-template-columns: repeat(5, 1fr);
    }
}

.nav-pills {
    & .nav-link {
        color: white;
        background: #3d4e5c;
        opacity: 0.5;
        margin-bottom: 5px;

        &.active {
            background-color: #2196f3;
            opacity: 1;
        }
    }
}

.bg-primary {
    background-color: #9c27b0 !important;
}

table,
.table-text,
.table thead tr th {
    font-size: 0.9rem !important;
}

.dropzone {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-width: 2px;
    border-radius: 2px;
    border-color: #8c8c8c;
    border-style: dashed;
    background-color: #fafafa;
    color: #707070;
    outline: none;
    transition: border 0.24s ease-in-out;

    &:hover {
        box-shadow: 0 0 10px rgba(0, 188, 212, 0.4);
    }

    & ul {
        margin-bottom: 0;
    }

    & li {
        text-align: left;
        margin-bottom: 0.5rem;
        max-width: 400px;
    }
}

.drag-active {
    border-color: rgb(0, 188, 212);
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.4);
}

.card.notification {
    max-width: 800px;
    &:first-child {
        border-radius: 10px 10px 0 0 !important;
    }

    &:last-child {
        border-radius: 0 0 10px 10px !important;
    }

    &.unread {
        background: rgba(112, 181, 249, 0.2);
    }

    & a {
        color: inherit;
    }
    & a:hover {
        color: inherit;
    }
}

.text-white {
    & .form-check label,
    & label {
        color: white !important;
    }

    & .form-control {
        color: white !important;
    }
}

.ql-editor {
    min-height: 5rem;

    & strong {
        font-weight: bold !important;
    }
}

.notification-icon-parent {
    position: relative;
}

.notification-sub-icon {
    position: absolute;
    bottom: -5px;
    right: -5px;
    font-size: 35px;

    stroke: rgba(0, 0, 0, 0.4);
    stroke-width: 1.5px;
}
