{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "heroku-postbuild": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.27.1",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "filterizr": "^2.2.4",
        "jwt-decode": "^3.1.2",
        "query-string": "^7.0.1",
        "react-dropzone": "^11.3.2",
        "react-helmet-async": "^1.0.9",
        "react-icons": "^4.2.0",
        "react-quill": "^1.3.5",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "react-swipeable": "^6.1.2",
        "react-toastify": "^7.0.4",
        "redux": "^4.1.0",
        "redux-thunk": "^2.3.0",
        "use-query-params": "^1.2.2",
        "vue-laravel-data": "^1.0.3",
        "vue-sweetalert2": "^4.2.0",
        "vuejs-datepicker": "^1.6.2"
    }
}
